{
	"name": "Telit_xE910",
	"version": "4.1.1",
	"keywords": "GSM, Modem, GPRS, 2G, IoT, Telit, GE910, LE910",
	"description": "Telit xE910 series GSM modem library.",
	"authors":
	{
		"name": "Mehmet Gunce Akkoyun",
		"email": "akkoyun@me.com",
		"url": "https://github.com/akkoyun"
	},
	"license": "MIT",
	"frameworks": "arduino",
	"headers": "Telit_xE910.h",
	"platforms":
	[
		"atmelavr",
		"atmelmegaavr"
	],
	"repository":
	{
		"type": "git",
		"url": "https://github.com/akkoyun/Telit_xE910.git"
	},
	"dependencies":
	[
		{
			"owner": "akkoyun",
			"name": "Console",
			"version": "^1.0.0"
		}
	],
	"examples": [
		{
			"name": "Modem Details",
			"base": "examples/Initialize",
			"files": [
				"Initialize.ino"
			]
		}
	]
}


